<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<input class="query-box" type="text" placeholder="Ask some health questions: " aria-label="default input example">
<button type="button" class="btn btn-primary submit" onclick="submit_api()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-send" viewBox="0 0 16 16">
  <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
</svg></button>
<div class="answer-box">
    <p class="answer" id="answer-box"> </p>
</div>

<p id="label-1">Relevant Documents/Information Found: </p>
<div class="answer-box-2" style="overflow-y: scroll;"> <p class="answer-2" id="related-documents"> </p></div>
<style>
    .query-box {
        width: 50%;
        position: absolute;
        top: 60%;
        left: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 12px;
        resize: none;
    }
    .submit {
        position: absolute;
        top: 60%;
        left: 75%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }
    .answer {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 5%;
        left: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 12px;
        resize: none;
        overflow-y: auto;
    }
    .answer-2 {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 70%;
        left: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 12px;
        overflow-y: auto;
    }
    #label-1
    {
        position: absolute;
        top: 68%;
        left: 25%;
        font-size: 15px;

    }
</style>
<script>
    function submit_api() {
        var query = document.querySelector('.query-box').value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/ask", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json = JSON.parse(xhr.responseText);
                document.querySelector('.answer').innerHTML = json["response"];
                document.querySelector('.answer-2').innerHTML = json["related_documents"];
            }
        };
        var data = JSON.stringify({"question": query, "num_documents": 5});
        xhr.send(data);
    }
</script>
</body>
</html>